<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicorn Color Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="./ico/unicorn.png" />
</head>
<body>
    <div id="red"><h1 id="text-red">RED</h1></div>
    <div id="pink"><h1 id="text-pink">PINK</h1></div>
    <div id="yellow"><h1 id="text-yellow">YELLOW</h1></div>
    <div id="green"><h1 id="text-green">GREEN</h1></div>
    <div id="cyan"><h1 id="text-cyan">CYAN</h1></div>
    <div id="violet"><h1 id="text-violet">VIOLET</h1><h2 id="author">Made by <a href="https://github.com/kxnyshk" target="_blank">kxnyshk</a></h2></div>
    <script src="script.js"></script>
</body>
</html>